# Docker user and group ids
# On linux these should match your ids
USER_ID=1000
GROUP_ID=1000
SECRET_TOKEN=y7u4494736727ytv64188bbf9e098486
LISTEN_ON=0.0.0.0:3030
WORKER_PROCESSES=1
# Database vars
DATABASE_ADAPTER=postgresql
DATABASE_HOST=postgres
DATABASE_PASSWORD=password
DATABASE_POOL=5
DATABASE_PORT=5432
DATABASE_PORT_EXPOSED=5432
DATABASE_USER=postgres
DATABASE_DATABASE=admin_reputation_development
# Rails app vars
RAILS_EMAIL_REP_URL=https://emailrep.io/