server {
    listen 8042;
    server_name example.org;

    location / {
        proxy_pass http://admin-reputation:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
